.Container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 598px;
  .header {
    width: 100%;
    height: 60px;
  }
  .content {
    width: 100%;
    height: 950px;
    display: flex;
    justify-content: center;
    .mainContent {
      margin-top: 200px;
      width: 750px;
      display: flex;
      .LeftImage {
        .Img_Error_Web {
          width: 300px;
          height: 300px;
        }
      }
      .RightContent {
        margin-left: 100px;
        margin-top: 50px;
        font-weight: bold;
        .Error_info {
          font-size: 40px;
          color: var(--infoTextColor);
          line-height: 40px;
        }
        .Error {
          font-size: 40px;
          color: var(--themeColor);
          line-height: 40px;
          margin-right: 5px;
        }
        .Apo_Info {
          display: block;
          font-size: 18px;
          font-weight: normal;
          color: var(--placeholderTextColor);
          line-height: 30px;
          margin-top: 20px;
          width: 350px;
          height: 60px;
        }
        .ReButton {
          width: 150px;
          height: 32px;
          margin-top: 47px;
        }
      }
    }
  }
}
