.loginWrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .imgDiv {
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    overflow: hidden;
  }
  .oauthHeader {
    display: block;
  }

  .cardWarp {
    position: absolute;
    width: 480px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 4px;
    margin: 0 120px 0 auto;
    right: 0px;
    border-radius: 8px;
    text-align: center;
    padding-bottom: 20px;
    @media (min-width: 1600px) {
      margin-top: 200px;
    }
    @media (max-width: 1600px) {
      margin-top: 120px;
    }
  }

  .oauthTitle {
    margin-top: 36px;
    padding-top: 36px;
    font-size: 32px;
    color: #1f2127;
    font-weight: bold;
    font-family: 'MicrosoftYaHei';
    text-align: center;
  }

  .loginButton {
    width: 300px;
    height: 40px;
    margin-bottom: 20px;
    margin-top: 25px;
  }

  .formLayout {
    width: 300px;
    margin: 0 90px;
  }

  .loginButtonFormItem {
    margin-top: 15px;
  }
}
