.content {
  display: flex;
  .left {
    flex: 1;
    .selectionContent {
      :global {
        .ant-btn {
          height: 30px;
          margin-right: 10px !important;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .topBtn {
        margin-bottom: 10px;
      }
    }
  }
  .right {
    flex: 1;
    top: -250px;
    .beforeContent {
      // visibility: visible;
      &.hidden {
        display: none;
      }
    }
    .afterContent {
      &.hidden {
        display: none;
      }
    }
  }
}

.tableContainer {
  padding-top: 10px;
  padding-bottom: 5px;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  .tableHeader {
    margin-bottom: 10px;
    .title {
      font-size: 20px;
      font-weight: bold;
    }
    .btn {
      float: right;
    }
  }
  &.hidden {
    display: none;
  }
}
