.btn-postion {
  position: relative;
  float: right;
  right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.actionColumn {
  display: flex;
  justify-content: center;
  margin-right: -10px;
}

.editModal {
  .ant-modal-body {
    min-width: 1300px;
    min-height: 648px;
    height: 648px;
  }
}
