.headerContent {
  .topBtn {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10px;
  }
}

.paramsContent {
  .topBtn {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10px;
  }
}

.dataContent {
  .topBtn {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10px;
  }
}
