.button_addModule{
    float: right;
    margin-bottom: 15px;
}

.Search {
    padding-right: 15px
}

.searchButton {
    margin-top: 40px;
    margin-left: -70px;
}

.ant-form-inline {
    flex-wrap: nowrap;
}