.btnPosition {
  position: relative;
  float: right;
  right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.tableWrapper {
  margin-top: 20px;
  .actionColumn {
    display: flex;
    justify-content: center;
    .buttonRun {
      background-color: orange;
      border-color: orange;
    }
  }
}
