.extractContent {
  .topBtn {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10px;
  }
}
.validateContent {
  .topBtn {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10px;
  }
}
