.setupHooksContent {
  .topBtn {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10px;
  }
}

.teardownHooksContent {
  .topBtn {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10px;
  }
}
