.title {
  background: rgb(121, 242, 157);
}
.layout {
  display: flex;
  flex-direction: row;
}
.padding {
  padding: 0 24px;
}
.LayoutPadding {
  padding: '15px 24px 24px';
}
.flex {
  display: flex;
}
.iconFontSize {
  font-size: 20px;
}
.pageHeaderPadding {
  padding: 0 24px;
}
